Enigma/MainWindow.xaml

<Window x:Class="Enigma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma"
        mc:Ignorable="d"
         Title="Enigma Machine" Height="900" Width="1290" Background="#64CCC5">
    <Grid>
        <StackPanel Margin="0,0,0,556">
        <Menu Background="#279EFF">
            <MenuItem Header="File">
                <MenuItem 
        x:Name="MenuOpen" 
        Header="Open"
        Click="MenuOpen_Click"/>
                <Separator/>
                <MenuItem 
        x:Name="MenuClose"
        Header="Close"/>
            </MenuItem>

            <!--<MenuItem Header="Settings">
                <MenuItem x:Name="rSettings" Header="Rotor Settings"/>
            </MenuItem>-->
        </Menu>
    
    </StackPanel>
       
        <StatusBar Background="#279EFF"
VerticalAlignment="Bottom">
            <StatusBar VerticalAlignment="Bottom" Background="#279EFF" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="FilePathTextBlock" Text="File Path: " Margin="0,0,20,0"/>
                    <TextBlock x:Name="ringC" Text="Ring Count " Margin="0,0,20,0"/>
                    <TextBlock x:Name="rCount" Text="Character Count per Ring: " />
                </StackPanel>
            </StatusBar>
        </StatusBar>
        <Button x:Name="btnPlusSeconds1" Content="+" IsEnabled="False" HorizontalAlignment="Left" Margin="796,477,0,0" VerticalAlignment="Top" Width="23" FontSize="13" Click="btnPlusSeconds1_Click" Height="24" Background="#FF9EFFE9"/>
        <Button x:Name="btnPlusMinutes1" Content="+" IsEnabled="False" HorizontalAlignment="Left" Margin="867,477,0,0" VerticalAlignment="Top" Width="23" FontSize="13" Click="btnPlusMinutes1_Click" Height="24" Background="#FF9EFFE9"/>
        <Button x:Name="btnPlusHours1" Content="+" IsEnabled="False" HorizontalAlignment="Left" Margin="937,477,0,0" VerticalAlignment="Top" Width="24" FontSize="13" Click="btnPlusHours1_Click" Height="24" Background="#FF9EFFE9"/>
        <Button x:Name="btnMinusSeconds1" Content="-" IsEnabled="False" HorizontalAlignment="Left" Margin="796,531,0,0" VerticalAlignment="Top" Width="23" FontSize="13" Click="btnMinusSeconds1_Click" Height="24" Background="#FF9EFFE9"/>
        <Button x:Name="btnMinusMinutes1" Content="-" IsEnabled="False" HorizontalAlignment="Left" Margin="867,531,0,0" VerticalAlignment="Top" Width="23" FontSize="13" Click="btnMinusMinutes1_Click" Height="24" Background="#FF9EFFE9"/>
        <Button x:Name="btnMinusHours1" Content="-" IsEnabled="False" HorizontalAlignment="Left" Margin="937,531,0,0" VerticalAlignment="Top" Width="24" FontSize="13" Click="btnMinusHours1_Click" Height="24" Background="#FF9EFFE9"/>
        <Label Content="Ring Selection" HorizontalAlignment="Left" Margin="823,412,0,0" VerticalAlignment="Top" Width="124" FontSize="14" FontWeight="Bold" Height="33"/>
        <Label Content="First Ring" HorizontalAlignment="Left" Margin="779,441,0,0" VerticalAlignment="Top" Height="29" Width="61"/>
        <Label Content="Second Ring" HorizontalAlignment="Left" Margin="849,441,0,0" VerticalAlignment="Top" Height="29" Width="75"/>
        <Label Content="Third Ring" HorizontalAlignment="Left" Margin="929,443,0,0" VerticalAlignment="Top" Height="29" Width="66"/>
        <Button x:Name="btnPlusSeconds2" Content="+" IsEnabled="False" HorizontalAlignment="Left" Margin="1042,475,0,0" VerticalAlignment="Top" Width="23" FontSize="13" Click="btnPlusSeconds2_Click" Height="24" Background="#FF9EFFE9"/>
        <Button x:Name="btnPlusMinutes2" Content="+" IsEnabled="False" HorizontalAlignment="Left" Margin="1112,475,0,0" VerticalAlignment="Top" Width="24" FontSize="13" Click="btnPlusMinutes2_Click" Height="24" Background="#FF9EFFE9"/>
        <Button x:Name="btnPlusHours2" Content="+" IsEnabled="False" HorizontalAlignment="Left" Margin="1183,475,0,0" VerticalAlignment="Top" Width="23" FontSize="13" Click="btnPlusHours2_Click" Height="24" Background="#FF9EFFE9"/>
        <Button x:Name="btnMinusSeconds2" Content="-" IsEnabled="False" HorizontalAlignment="Left" Margin="1042,531,0,0" VerticalAlignment="Top" Width="23" FontSize="13" Click="btnMinusSeconds2_Click" Height="24" Background="#FF9EFFE9"/>
        <Button x:Name="btnMinusMinutes2" Content="-" IsEnabled="False" HorizontalAlignment="Left" Margin="1112,531,0,0" VerticalAlignment="Top" Width="24" FontSize="13" Click="btnMinusMinutes2_Click" Height="24" Background="#FF9EFFE9"/>
        <Button x:Name="btnMinusHours2" Content="-" IsEnabled="False" HorizontalAlignment="Left" Margin="1183,531,0,0" VerticalAlignment="Top" Width="23" FontSize="13" Click="btnMinusHours2_Click" Height="24" Background="#FF9EFFE9"/>
        <Label Content="Letter Arangement" HorizontalAlignment="Left" Margin="1068,410,0,0" VerticalAlignment="Top" Width="137" FontSize="14" FontWeight="Bold" Height="33"/>
        <Label Content="Seconds" HorizontalAlignment="Left" Margin="1024,439,0,0" VerticalAlignment="Top" Height="29" Width="60"/>
        <Label Content="Minutes" HorizontalAlignment="Left" Margin="1093,439,0,0" VerticalAlignment="Top" Height="29" Width="60"/>
        <Label Content="Hours" HorizontalAlignment="Left" Margin="1168,439,0,0" VerticalAlignment="Top" Height="29" Width="47"/>
        <TextBox x:Name="tbxInput" HorizontalAlignment="Left" Height="138" Margin="777,69,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Width="426" KeyDown="tbxInput_KeyDown" PreviewKeyDown="tbxInput_PreviewKeyDown" ToolTip="This is where the inputed message displays" FontSize="14"/>
        <Button x:Name="btnSet" Content="Set" IsEnabled="False" HorizontalAlignment="Left" Margin="1045,566,0,0" VerticalAlignment="Top" Width="161" Click="btnSet_Click" Height="29" Background="#FF9EFFE9" ToolTip="Save the settings"/>
        <Label x:Name="lblInput" Content="Input:" HorizontalAlignment="Left" Margin="777,43,0,0" VerticalAlignment="Top" Width="52"/>
        <Label x:Name="lblOutput" Content="Encrypted:" HorizontalAlignment="Left" Margin="777,212,0,0" VerticalAlignment="Top" Width="72"/>

        <Label x:Name="lblSelectionSecondsCounter1" Content="00" HorizontalAlignment="Left" Margin="796,506,0,0" VerticalAlignment="Top" Height="25" Width="22" FontSize="11" ToolTip="Seconds Rotor"/>
        <Label x:Name="lblSelectionMinutesCounter1" Content="00" HorizontalAlignment="Left" Margin="867,506,0,0" VerticalAlignment="Top" Height="25" Width="22" FontSize="11" ToolTip="Minutes Rotor"/>
        <Label x:Name="lblSelectionHoursCounter1" Content="00" HorizontalAlignment="Left" Margin="937,506,0,0" VerticalAlignment="Top" Height="25" Width="22" FontSize="11" ToolTip="Hours Rotor"/>
        <Label x:Name="lblSelectionSecondsCounter2" Content="00" HorizontalAlignment="Left" Margin="1043,504,0,0" VerticalAlignment="Top" Height="25" Width="22" FontSize="11" ToolTip="Seconds Rotor Offset"/>
        <Label x:Name="lblSelectionMinutesCounter2" Content="00" HorizontalAlignment="Left" Margin="1113,504,0,0" VerticalAlignment="Top" Height="25" Width="22" FontSize="11" ToolTip="Minutes Rotor Offset"/>
        <Label x:Name="lblSelectionHoursCounter2" Content="00" HorizontalAlignment="Left" Margin="1183,504,0,0" VerticalAlignment="Top" Height="25" Width="22" FontSize="11" ToolTip="Hours Rotor Offset"/>
        <TextBox x:Name="tbxOutput" HorizontalAlignment="Left" Height="136" Margin="777,237,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="426" VerticalScrollBarVisibility="Auto" ToolTip="This is where the encrypted message displays" FontSize="14"/>
        <Button x:Name="btnReset" Content="New Setup" HorizontalAlignment="Left" Margin="1045,600,0,0" VerticalAlignment="Top" Width="160" Height="29" Click="btnReset_Click" Background="#FF79CEF5" ToolTip="Reset Enigma Machine Settings" IsEnabled="False"/>
        <CheckBox x:Name="cbxReflector" Content="Reflector" HorizontalAlignment="Left" Margin="795,571,0,0" VerticalAlignment="Top" Checked="cbxReflector_Checked" Width="130" Height="29" FontSize="14" FontStyle="Italic" IsEnabled="false" ToolTip="If checked, the encrypted/output message is more secure" Unchecked="cbxReflector_Unchecked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            </CheckBox.LayoutTransform>
        </CheckBox>

        <Label x:Name="one"       
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="1"
    FontSize="15"
    Margin="117,549,0,0"          
    Height="45"
    Width="40"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="two" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="2"
    FontSize="15"
    Margin="162,549,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="three" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="3"
    FontSize="15"
    Margin="207,549,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="four" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="4"
    FontSize="15"
    Margin="251,549,0,0"          
    Height="45"
    Width="40"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="five" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="5"
    FontSize="15"
    Margin="296,549,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="six" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="6"
    FontSize="15"
    Margin="340,549,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="seven" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="7"
    FontSize="15"
    Margin="385,549,0,0"          
    Height="45"
    Width="38"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="eight" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="8"
    FontSize="15"
    Margin="430,549,0,0"          
    Height="45"
    Width="38"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="nine" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="9"
    FontSize="15"
    Margin="473,549,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="zero" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="0"
    FontSize="15"
    Margin="518,549,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="_return" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="Enter"
    FontSize="15"
    Margin="638,650,0,0"          
    Height="45"
    Width="99"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="equal" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="="
    FontSize="15"
    Margin="606,549,0,0"          
    Height="45"
    Width="38"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="q" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="q"
    FontSize="15"
    Margin="164,599,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="tab" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="Tab"
    FontSize="15"
    Margin="74,599,0,0"          
    Height="45"
    Width="85"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="shift" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="Shift"
    FontSize="15"
    Margin="74,700,0,0"          
    Height="45"
    Width="79"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="w" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="w"
    FontSize="15"
    Margin="209,599,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="ee" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="e"
    FontSize="15"
    Margin="253,599,0,0"          
    Height="45"
    Width="38"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="r" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="r"
    FontSize="15"
    Margin="298,599,0,0"          
    Height="45"
    Width="38"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="t" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="t"
    FontSize="15"
    Margin="341,599,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="y" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="y"
    FontSize="15"
    Margin="387,599,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="u" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="u"
    FontSize="15"
    Margin="430,599,0,0"          
    Height="45"
    Width="40"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="i" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="i"
    FontSize="15"
    Margin="475,599,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="o" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="o"
    FontSize="15"
    Margin="520,599,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="p" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="p"
    FontSize="15"
    Margin="564,599,0,0"          
    Height="45"
    Width="38"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="l_bracket" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="["
    FontSize="15"
    Margin="610,599,0,0"          
    Height="45"
    Width="38"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="r_bracket" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="]"
    FontSize="15"
    Margin="653,599,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="b_slash" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="\"
    FontSize="15"
    Margin="697,600,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Label x:Name="back" 
HorizontalAlignment="Left"
VerticalAlignment="Top"
Content="Back"
FontSize="15"
Margin="652,549,0,0"          
Height="45"
Width="85"
BorderBrush="Black"
BorderThickness="1" 
HorizontalContentAlignment="Center"
VerticalContentAlignment="Center"/>

        <Label x:Name="a" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="a"
    FontSize="15"
    Margin="150,650,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="s" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="s"
    FontSize="15"
    Margin="195,650,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="d" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="d"
    FontSize="15"
    Margin="239,650,0,0"          
    Height="45"
    Width="38"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="f" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="f"
    FontSize="15"
    Margin="284,650,0,0"          
    Height="45"
    Width="38"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="g" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="g"
    FontSize="15"
    Margin="327,650,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="h" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="h"
    FontSize="15"
    Margin="372,650,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="j" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="j"
    FontSize="15"
    Margin="416,650,0,0"          
    Height="45"
    Width="40"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="k" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="k"
    FontSize="15"
    Margin="461,650,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="el" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="l"
    FontSize="15"
    Margin="506,650,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="semicolon" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content=";"
    FontSize="15"
    Margin="550,650,0,0"          
    Height="45"
    Width="38"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="quotation" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="'"
    FontSize="15"
    Margin="596,650,0,0"          
    Height="45"
    Width="38"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="shiftlock" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="Shift lock"
    FontSize="15"
    Margin="74,650,0,0"          
    Height="45"
    Width="71"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="z" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="z"
    FontSize="15"
    Margin="158,700,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="x" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="x"
    FontSize="15"
    Margin="202,700,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="cc" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="c"
    FontSize="15"
    Margin="246,700,0,0"          
    Height="45"
    Width="40"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="v" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="v"
    FontSize="15"
    Margin="291,700,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="b" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="b"
    FontSize="15"
    Margin="335,700,0,0"          
    Height="45"
    Width="38"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="n" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="n"
    FontSize="15"
    Margin="522,700,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="m" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="m"
    FontSize="15"
    Margin="567,700,0,0"          
    Height="45"
    Width="40"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="coma" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content=","
    FontSize="15"
    Margin="610,700,0,0"          
    Height="45"
    Width="38"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="dot" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="."
    FontSize="15"
    Margin="655,700,0,0"          
    Height="45"
    Width="39"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="slash" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="/"
    FontSize="15"
    Margin="699,700,0,0"          
    Height="45"
    Width="38"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="spacebar" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="Spacebar"
    FontSize="15"
    Margin="378,700,0,0"          
    Height="45"
    Width="139"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>
        <Label x:Name="minus" 
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="-"
    FontSize="15"
    Margin="563,549,0,0"          
    Height="45"
    Width="40"
    BorderBrush="Black"
    BorderThickness="1" 
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"/>

        <Ellipse x:Name="eclipse1" HorizontalAlignment="Left" Height="45" Margin="72,152,0,0" Stroke="Black" VerticalAlignment="Top" Width="52" Fill="Transparent"/>
        <Ellipse x:Name="eclipse2" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="127,152,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse3" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="179,152,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse4" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="232,152,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse5" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="284,152,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse6" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="338,152,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse7" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="392,152,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse8" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="444,152,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse9" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="496,152,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse10" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="547,152,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse11" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="74,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse12" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="127,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse13" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="179,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse14" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="232,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse15" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="284,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse16" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="338,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse17" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="392,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse18" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="444,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse19" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="496,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse20" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="547,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse21" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="74,299,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse22" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="127,299,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse23" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="179,299,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse24" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="232,299,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse25" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="284,299,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse26" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="338,299,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse27" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="392,299,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse28" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="444,299,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse29" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="496,299,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse30" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="547,299,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse31" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="74,347,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse32" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="127,346,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse33" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="179,346,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse34" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="232,347,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse35" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="284,347,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse36" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="338,347,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse37" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="392,347,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse38" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="444,346,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse x:Name="eclipse39" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="496,347,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse40" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="74,396,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse41" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="127,396,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse42" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="179,396,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse43" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="232,396,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse44" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="284,396,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse45" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="338,396,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse46" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="392,396,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse47" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="444,396,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse48" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="496,396,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse49" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="74,444,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse50" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="127,444,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse51" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="179,444,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse52" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="232,444,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse53" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="284,444,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse54" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="467,444,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse55" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="520,444,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse56" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="74,492,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse57" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="127,492,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse58" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="179,492,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse59" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="232,492,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse60" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="284,492,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse61" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="467,492,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse62" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="520,492,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse63" Fill="Transparent" HorizontalAlignment="Left" Height="91" Margin="332,445,0,0" Stroke="Black" VerticalAlignment="Top" Width="136"/>
        <Ellipse x:Name="eclipse82" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="392,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse83" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="444,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse84" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="496,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse85" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="232,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse86" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="284,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse87" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="338,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse88" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="74,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse89" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="127,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse90" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="179,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse91" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="548,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse64" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="600,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Ellipse x:Name="eclipse65" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="655,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse66" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="602,152,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Ellipse x:Name="eclipse67" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="655,152,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse68" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="600,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Ellipse x:Name="eclipse69" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="655,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse70" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="655,396,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse71" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="600,299,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Ellipse x:Name="eclipse72" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="655,299,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse73" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="655,346,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse74" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="548,396,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse75" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="548,347,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse76" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="570,444,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Ellipse x:Name="eclipse77" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="624,444,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse78" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="676,444,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse79" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="570,492,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Ellipse x:Name="eclipse80" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="624,492,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse81" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="676,492,0,0" Stroke="Black" VerticalAlignment="Top" Width="49"/>
        <Ellipse x:Name="eclipse92" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="600,396,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Ellipse x:Name="eclipse93" Fill="Transparent" HorizontalAlignment="Left" Height="45" Margin="600,346,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="lbl1" Content="!" HorizontalAlignment="Left" Margin="92,159,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl2" Content="@" HorizontalAlignment="Left" Margin="139,159,0,0" VerticalAlignment="Top" Width="28" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl3" Content="#" HorizontalAlignment="Left" Margin="195,161,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl4" Content="$" HorizontalAlignment="Left" Margin="246,161,0,0" VerticalAlignment="Top" Width="20" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl5" Content="%" HorizontalAlignment="Left" Margin="300,161,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl6" Content="^" HorizontalAlignment="Left" Margin="354,162,0,0" VerticalAlignment="Top" Width="20" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl7" Content="&amp;" HorizontalAlignment="Left" Margin="406,161,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl8" Content="*" HorizontalAlignment="Left" Margin="461,162,0,0" VerticalAlignment="Top" Width="20" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl9" Content="(" HorizontalAlignment="Left" Margin="512,161,0,0" VerticalAlignment="Top" Width="17" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl10" Content=")" HorizontalAlignment="Left" Margin="567,159,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl20" Content="P" HorizontalAlignment="Left" Margin="562,258,0,0" VerticalAlignment="Top" Width="26" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl19" Content="O" HorizontalAlignment="Left" Margin="510,259,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl18" Content="I" HorizontalAlignment="Left" Margin="461,259,0,0" VerticalAlignment="Top" Width="20" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl17" Content="U" HorizontalAlignment="Left" Margin="406,258,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl16" Content="Y" HorizontalAlignment="Left" Margin="355,258,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl15" Content="T" HorizontalAlignment="Left" Margin="300,259,0,0" VerticalAlignment="Top" Width="24" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl14" Content="R" HorizontalAlignment="Left" Margin="248,259,0,0" VerticalAlignment="Top" Width="20" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl13" Content="E" HorizontalAlignment="Left" Margin="195,259,0,0" VerticalAlignment="Top" Width="24" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl12" Content="W" HorizontalAlignment="Left" Margin="140,259,0,0" VerticalAlignment="Top" Width="26" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl11" Content="Q" HorizontalAlignment="Left" Margin="88,258,0,0" VerticalAlignment="Top" Width="26" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl30" Content="p" HorizontalAlignment="Left" Margin="562,306,0,0" VerticalAlignment="Top" Width="20" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl29" Content="o" HorizontalAlignment="Left" Margin="512,305,0,0" VerticalAlignment="Top" Width="17" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl28" Content="i" HorizontalAlignment="Left" Margin="463,307,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl27" Content="u" HorizontalAlignment="Left" Margin="409,308,0,0" VerticalAlignment="Top" Width="17" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl26" Content="y" HorizontalAlignment="Left" Margin="355,307,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl25" Content="t" HorizontalAlignment="Left" Margin="302,307,0,0" VerticalAlignment="Top" Width="17" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl24" Content="r" HorizontalAlignment="Left" Margin="249,307,0,0" VerticalAlignment="Top" Width="23" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl23" Content="e" HorizontalAlignment="Left" Margin="196,307,0,0" VerticalAlignment="Top" Width="20" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl22" Content="w" HorizontalAlignment="Left" Margin="143,306,0,0" VerticalAlignment="Top" Width="21" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl21" Content="q" HorizontalAlignment="Left" Margin="90,306,0,0" VerticalAlignment="Top" Width="17" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl39" Content="L" HorizontalAlignment="Left" Margin="512,355,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl38" Content="K" HorizontalAlignment="Left" Margin="459,355,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl37" Content="J" HorizontalAlignment="Left" Margin="409,356,0,0" VerticalAlignment="Top" Width="24" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl36" Content="H" HorizontalAlignment="Left" Margin="353,355,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl35" Content="G" HorizontalAlignment="Left" Margin="300,354,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl34" Content="F" HorizontalAlignment="Left" Margin="249,354,0,0" VerticalAlignment="Top" Width="20" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl33" Content="D" HorizontalAlignment="Left" Margin="193,353,0,0" VerticalAlignment="Top" Width="24" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl32" Content="S" HorizontalAlignment="Left" Margin="143,351,0,0" VerticalAlignment="Top" Width="24" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl31" Content="A" HorizontalAlignment="Left" Margin="88,352,0,0" VerticalAlignment="Top" Width="20" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl48" Content="l" HorizontalAlignment="Left" Margin="512,404,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl47" Content="k" HorizontalAlignment="Left" Margin="459,404,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl46" Content="j" HorizontalAlignment="Left" Margin="411,403,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl45" Content="h" HorizontalAlignment="Left" Margin="354,403,0,0" VerticalAlignment="Top" Width="20" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl44" Content="g" HorizontalAlignment="Left" Margin="300,403,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl43" Content="f" HorizontalAlignment="Left" Margin="250,404,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl42" Content="d" HorizontalAlignment="Left" Margin="195,403,0,0" VerticalAlignment="Top" Width="19" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl41" Content="s" HorizontalAlignment="Left" Margin="145,403,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl40" Content="a" HorizontalAlignment="Left" Margin="90,404,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl55" Content="M" HorizontalAlignment="Left" Margin="533,451,0,0" VerticalAlignment="Top" Width="28" FontSize="14" Foreground="Black" Height="30"/>
        <Label x:Name="lbl54" Content="N" HorizontalAlignment="Left" Margin="482,451,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="30"/>
        <Label x:Name="lbl53" Content="B" HorizontalAlignment="Left" Margin="300,452,0,0" VerticalAlignment="Top" Width="19" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl52" Content="V" HorizontalAlignment="Left" Margin="248,452,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl51" Content="C" HorizontalAlignment="Left" Margin="194,452,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl50" Content="X" HorizontalAlignment="Left" Margin="143,452,0,0" VerticalAlignment="Top" Width="20" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl49" Content="Z" HorizontalAlignment="Left" Margin="90,452,0,0" VerticalAlignment="Top" Width="20" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl62" Content="m" HorizontalAlignment="Left" Margin="535,500,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl61" Content="n" HorizontalAlignment="Left" Margin="483,498,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl60" Content="b" HorizontalAlignment="Left" Margin="300,500,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl59" Content="v" HorizontalAlignment="Left" Margin="248,500,0,0" VerticalAlignment="Top" Width="20" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl58" Content="c" HorizontalAlignment="Left" Margin="192,496,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl57" Content="x" HorizontalAlignment="Left" Margin="143,496,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl56" Content="z" HorizontalAlignment="Left" Margin="92,496,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl63" Content="SPACE" HorizontalAlignment="Left" Margin="367,473,0,0" VerticalAlignment="Top" Width="70" FontSize="18" Foreground="Black" Height="34"/>
        <Label x:Name="lbl64" Content="-" HorizontalAlignment="Left" Margin="621,209,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl65" Content="=" HorizontalAlignment="Left" Margin="671,209,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl66" Content="_" HorizontalAlignment="Left" Margin="622,161,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl67" Content="+" HorizontalAlignment="Left" Margin="670,161,0,0" VerticalAlignment="Top" Width="19" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl70" Content="\" HorizontalAlignment="Left" Margin="671,404,0,0" VerticalAlignment="Top" Width="17" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl69" Content="]" HorizontalAlignment="Left" Margin="674,259,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl68" Content="[" HorizontalAlignment="Left" Margin="621,258,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl73" Content="|" HorizontalAlignment="Left" Margin="673,354,0,0" VerticalAlignment="Top" Width="17" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl72" Content="}" HorizontalAlignment="Left" Margin="674,307,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl71" Content="{}{" HorizontalAlignment="Left" Margin="618,307,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl75" Content=":" HorizontalAlignment="Left" Margin="566,355,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl74" Content=";" HorizontalAlignment="Left" Margin="567,404,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl78" Content="/" HorizontalAlignment="Left" Margin="694,452,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl77" Content="." HorizontalAlignment="Left" Margin="643,452,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl76" Content="," HorizontalAlignment="Left" Margin="588,454,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl81" Content="?" HorizontalAlignment="Left" Margin="692,500,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl80" Content="&gt;" HorizontalAlignment="Left" Margin="639,500,0,0" VerticalAlignment="Top" Width="24" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl79" Content="&lt;" HorizontalAlignment="Left" Margin="586,500,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl84" Content="9" HorizontalAlignment="Left" Margin="512,211,0,0" VerticalAlignment="Top" Width="17" FontSize="14" Foreground="Black" Height="26"/>
        <Label x:Name="lbl83" Content="8" HorizontalAlignment="Left" Margin="461,211,0,0" VerticalAlignment="Top" Width="17" FontSize="14" Foreground="Black" Height="26"/>
        <Label x:Name="lbl82" Content="7" HorizontalAlignment="Left" Margin="409,211,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="26"/>
        <Label x:Name="lbl87" Content="6" HorizontalAlignment="Left" Margin="355,210,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl86" Content="5" HorizontalAlignment="Left" Margin="300,210,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl85" Content="4" HorizontalAlignment="Left" Margin="248,210,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl90" Content="3" HorizontalAlignment="Left" Margin="196,210,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl89" Content="2" HorizontalAlignment="Left" Margin="144,210,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="29"/>
        <Label x:Name="lbl88" Content="1" HorizontalAlignment="Left" Margin="90,210,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="28"/>
        <Label x:Name="lbl91" Content="0" HorizontalAlignment="Left" Margin="564,210,0,0" VerticalAlignment="Top" Width="17" FontSize="14" Foreground="Black" Height="27"/>
        <Label x:Name="lbl92" Content="'" HorizontalAlignment="Left" Margin="619,410,0,0" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="Black" Height="20"/>
        <Label x:Name="lbl93" Content='"' HorizontalAlignment="Left" Margin="618,360,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Foreground="Black" Height="20"/>
    </Grid>
</Window>
