Enigma/MainWindow.xaml

<Window x:Class="Enigma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma"
        mc:Ignorable="d"
        Title="MainWindow" Height="718.5" Width="1033.875" Background="#FFE8B37D" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" BorderBrush="Black" Closing="Window_Closing">
    <Grid x:Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="345*"/>
            <RowDefinition Height="338*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnRingFileSelector" Content="Load Ring File" HorizontalAlignment="Left" Margin="9,31,0,0" VerticalAlignment="Top" Width="110" Click="btnRingFileSelector_Click" Background="#FF9EFFE9" ToolTip="Select csv file that contains rings" TabIndex="2147483641"/>
        <Button x:Name="btnPlusSeconds1" Content="+" IsEnabled="False" HorizontalAlignment="Left" Margin="34,171,0,0" VerticalAlignment="Top" Width="23" FontSize="13" Click="btnPlusSeconds1_Click" Height="24" Background="#FF9EFFE9"/>
        <Button x:Name="btnPlusMinutes1" Content="+" IsEnabled="False" HorizontalAlignment="Left" Margin="105,171,0,0" VerticalAlignment="Top" Width="23" FontSize="13" Click="btnPlusMinutes1_Click" Height="24" Background="#FF9EFFE9"/>
        <Button x:Name="btnPlusHours1" Content="+" IsEnabled="False" HorizontalAlignment="Left" Margin="175,171,0,0" VerticalAlignment="Top" Width="24" FontSize="13" Click="btnPlusHours1_Click" Height="24" Background="#FF9EFFE9"/>
        <Button x:Name="btnMinusSeconds1" Content="-" IsEnabled="False" HorizontalAlignment="Left" Margin="34,225,0,0" VerticalAlignment="Top" Width="23" FontSize="13" Click="btnMinusSeconds1_Click" Height="24" Background="#FF9EFFE9"/>
        <Button x:Name="btnMinusMinutes1" Content="-" IsEnabled="False" HorizontalAlignment="Left" Margin="105,225,0,0" VerticalAlignment="Top" Width="23" FontSize="13" Click="btnMinusMinutes1_Click" Height="24" Background="#FF9EFFE9"/>
        <Button x:Name="btnMinusHours1" Content="-" IsEnabled="False" HorizontalAlignment="Left" Margin="175,225,0,0" VerticalAlignment="Top" Width="24" FontSize="13" Click="btnMinusHours1_Click" Height="24" Background="#FF9EFFE9"/>
        <Label Content="Ring Selection" HorizontalAlignment="Left" Margin="61,106,0,0" VerticalAlignment="Top" Width="124" FontSize="14" FontWeight="Bold" Height="33"/>
        <Label Content="Seconds" HorizontalAlignment="Left" Margin="17,135,0,0" VerticalAlignment="Top" Height="29" Width="61"/>
        <Label Content="Minutes" HorizontalAlignment="Left" Margin="87,135,0,0" VerticalAlignment="Top" Height="29" Width="59"/>
        <Label Content="Hours" HorizontalAlignment="Left" Margin="162,135,0,0" VerticalAlignment="Top" Height="29" Width="47"/>
        <Button x:Name="btnPlusSeconds2" Content="+" IsEnabled="False" HorizontalAlignment="Left" Margin="280,169,0,0" VerticalAlignment="Top" Width="23" FontSize="13" Click="btnPlusSeconds2_Click" Height="24" Background="#FF9EFFE9"/>
        <Button x:Name="btnPlusMinutes2" Content="+" IsEnabled="False" HorizontalAlignment="Left" Margin="350,169,0,0" VerticalAlignment="Top" Width="24" FontSize="13" Click="btnPlusMinutes2_Click" Height="24" Background="#FF9EFFE9"/>
        <Button x:Name="btnPlusHours2" Content="+" IsEnabled="False" HorizontalAlignment="Left" Margin="421,169,0,0" VerticalAlignment="Top" Width="23" FontSize="13" Click="btnPlusHours2_Click" Height="24" Background="#FF9EFFE9"/>
        <Button x:Name="btnMinusSeconds2" Content="-" IsEnabled="False" HorizontalAlignment="Left" Margin="280,225,0,0" VerticalAlignment="Top" Width="23" FontSize="13" Click="btnMinusSeconds2_Click" Height="24" Background="#FF9EFFE9"/>
        <Button x:Name="btnMinusMinutes2" Content="-" IsEnabled="False" HorizontalAlignment="Left" Margin="350,225,0,0" VerticalAlignment="Top" Width="24" FontSize="13" Click="btnMinusMinutes2_Click" Height="24" Background="#FF9EFFE9"/>
        <Button x:Name="btnMinusHours2" Content="-" IsEnabled="False" HorizontalAlignment="Left" Margin="421,225,0,0" VerticalAlignment="Top" Width="23" FontSize="13" Click="btnMinusHours2_Click" Height="24" Background="#FF9EFFE9"/>
        <Label Content="Ring Settings" HorizontalAlignment="Left" Margin="306,104,0,0" VerticalAlignment="Top" Width="114" FontSize="14" FontWeight="Bold" Height="33"/>
        <Label Content="Seconds" HorizontalAlignment="Left" Margin="262,133,0,0" VerticalAlignment="Top" Height="29" Width="60"/>
        <Label Content="Minutes" HorizontalAlignment="Left" Margin="331,133,0,0" VerticalAlignment="Top" Height="29" Width="60"/>
        <Label Content="Hours" HorizontalAlignment="Left" Margin="406,133,0,0" VerticalAlignment="Top" Height="29" Width="47"/>
        <TextBox x:Name="tbxInput" HorizontalAlignment="Left" Height="138" Margin="558,26,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Width="426" KeyDown="tbxInput_KeyDown" PreviewKeyDown="tbxInput_PreviewKeyDown" ToolTip="This is where the inputed message displays" FontSize="14"/>
        <TextBox x:Name="tbxRingFilePath" HorizontalAlignment="Left" Height="46" Margin="140,22,0,0" IsReadOnly="True" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" Width="305" ToolTip="displays csv path"/>
        <Label x:Name="lblRingCount" Content="Ring Count: " HorizontalAlignment="Left" Margin="31,73,0,0" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="lblRingContentCount" Content="Character Count per Ring: " HorizontalAlignment="Left" Margin="248,73,0,0" VerticalAlignment="Top" Width="211"/>
        <Button x:Name="btnSet" Content="Set" IsEnabled="False" HorizontalAlignment="Left" Margin="283,260,0,0" VerticalAlignment="Top" Width="161" Click="btnSet_Click" Height="29" Background="#FF9EFFE9" ToolTip="Save the settings"/>
        <Label x:Name="lblInput" Content="Input:" HorizontalAlignment="Left" Margin="500,28,0,0" VerticalAlignment="Top" Width="52"/>
        <Label x:Name="lblOutput" Content="Output: " HorizontalAlignment="Left" Margin="498,181,0,0" VerticalAlignment="Top" Width="52"/>
        <Ellipse x:Name="eclipse1" HorizontalAlignment="Left" Height="46" Margin="41,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Fill="#FF4F4F4F" Grid.Row="1"/>
        <Ellipse x:Name="eclipse2" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="95,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse3" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="149,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse4" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="203,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="56" Grid.Row="1"/>
        <Ellipse x:Name="eclipse5" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="259,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse6" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="313,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse7" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="367,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse8" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="421,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse9" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="475,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse10" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="529,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse11" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="13,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse12" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="67,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse13" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="121,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse14" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="175,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse15" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="229,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse16" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="283,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse17" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="337,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="56" Grid.Row="1"/>
        <Ellipse x:Name="eclipse18" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="393,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse19" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="447,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse20" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="501,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse21" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="41,95,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse22" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="95,95,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse23" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="149,95,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse24" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="203,95,0,0" Stroke="Black" VerticalAlignment="Top" Width="56" Grid.Row="1"/>
        <Ellipse x:Name="eclipse25" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="259,95,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse26" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="313,95,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse27" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="367,95,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse28" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="421,95,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse29" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="475,95,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse30" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="529,95,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse31" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="13,141,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse32" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="67,141,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse33" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="121,141,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse34" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="175,141,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse35" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="229,141,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse36" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="283,141,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse37" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="337,141,0,0" Stroke="Black" VerticalAlignment="Top" Width="56" Grid.Row="1"/>
        <Ellipse x:Name="eclipse38" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="393,141,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse39" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="447,141,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse40" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="41,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse41" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="95,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse42" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="149,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse43" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="203,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="56" Grid.Row="1"/>
        <Ellipse x:Name="eclipse44" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="259,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse45" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="313,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse46" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="367,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse47" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="421,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse48" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="475,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse49" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="175,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse50" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="229,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse51" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="283,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse52" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="337,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="56" Grid.Row="1"/>
        <Ellipse x:Name="eclipse53" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="393,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse54" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="447,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse55" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="501,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse56" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="149,275,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse57" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="203,275,0,0" Stroke="Black" VerticalAlignment="Top" Width="56" Grid.Row="1"/>
        <Ellipse x:Name="eclipse58" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="259,275,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse59" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="313,275,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse60" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="367,275,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse61" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="421,275,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse62" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="475,275,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse63" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="80" Margin="25,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="119" Grid.Row="1"/>
        <Ellipse x:Name="eclipse82" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="820,57,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" Grid.Row="1"/>
        <Ellipse x:Name="eclipse83" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="878,57,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" Grid.Row="1"/>
        <Ellipse x:Name="eclipse84" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="936,57,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Grid.Row="1"/>
        <Ellipse x:Name="eclipse85" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="820,103,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" Grid.Row="1"/>
        <Ellipse x:Name="eclipse86" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="878,103,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" Grid.Row="1"/>
        <Ellipse x:Name="eclipse87" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="936,103,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Grid.Row="1"/>
        <Ellipse x:Name="eclipse88" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="820,147,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" Grid.Row="1"/>
        <Ellipse x:Name="eclipse89" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="878,147,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" Grid.Row="1"/>
        <Ellipse x:Name="eclipse90" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="936,147,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Grid.Row="1"/>
        <Ellipse x:Name="eclipse91" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="878,193,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" Grid.Row="1"/>
        <Ellipse x:Name="eclipse64" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="634,6,0,0" Stroke="Black" VerticalAlignment="Top" Width="56" Grid.Row="1"/>
        <Ellipse x:Name="eclipse65" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="690,6,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" Grid.Row="1"/>
        <Ellipse x:Name="eclipse66" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="604,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="56" Grid.Row="1"/>
        <Ellipse x:Name="eclipse67" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="660,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="56" Grid.Row="1"/>
        <Ellipse x:Name="eclipse68" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="634,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="56" Grid.Row="1"/>
        <Ellipse x:Name="eclipse69" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="690,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" Grid.Row="1"/>
        <Ellipse x:Name="eclipse70" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="748,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse71" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="602,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" Grid.Row="1"/>
        <Ellipse x:Name="eclipse72" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="660,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse73" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="714,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" Grid.Row="1"/>
        <Ellipse x:Name="eclipse74" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="634,186,0,0" Stroke="Black" VerticalAlignment="Top" Width="56" Grid.Row="1"/>
        <Ellipse x:Name="eclipse75" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="690,186,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" Grid.Row="1"/>
        <Ellipse x:Name="eclipse76" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="602,230,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" Grid.Row="1"/>
        <Ellipse x:Name="eclipse77" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="660,230,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Ellipse x:Name="eclipse78" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="46" Margin="714,230,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" Grid.Row="1"/>
        <Ellipse x:Name="eclipse79" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="576,276,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" Grid.Row="1"/>
        <Ellipse x:Name="eclipse80" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="634,276,0,0" Stroke="Black" VerticalAlignment="Top" Width="56" Grid.Row="1"/>
        <Ellipse x:Name="eclipse81" Fill="#FF4F4F4F" HorizontalAlignment="Left" Height="44" Margin="690,276,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" Grid.Row="1"/>
        <Label x:Name="lbl1" Content="!" HorizontalAlignment="Left" Margin="59,11,0,0" VerticalAlignment="Top" Width="23" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl2" Content="@" HorizontalAlignment="Left" Margin="108,11,0,0" VerticalAlignment="Top" Width="31" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl3" Content="#" HorizontalAlignment="Left" Margin="167,11,0,0" VerticalAlignment="Top" Width="25" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl4" Content="$" HorizontalAlignment="Left" Margin="223,11,0,0" VerticalAlignment="Top" Width="23" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl5" Content="%" HorizontalAlignment="Left" Margin="277,11,0,0" VerticalAlignment="Top" Width="24" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl6" Content="^" HorizontalAlignment="Left" Margin="331,11,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl7" Content="&amp;" HorizontalAlignment="Left" Margin="385,11,0,0" VerticalAlignment="Top" Width="25" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl8" Content="*" HorizontalAlignment="Left" Margin="439,11,0,0" VerticalAlignment="Top" Width="31" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl9" Content="(" HorizontalAlignment="Left" Margin="493,11,0,0" VerticalAlignment="Top" Width="31" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl10" Content=")" HorizontalAlignment="Left" Margin="547,11,0,0" VerticalAlignment="Top" Width="31" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl20" Content="P" HorizontalAlignment="Left" Margin="519,57,0,0" VerticalAlignment="Top" Width="29" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl19" Content="O" HorizontalAlignment="Left" Margin="465,57,0,0" VerticalAlignment="Top" Width="25" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl18" Content="I" HorizontalAlignment="Left" Margin="413,57,0,0" VerticalAlignment="Top" Width="23" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl17" Content="U" HorizontalAlignment="Left" Margin="357,57,0,0" VerticalAlignment="Top" Width="23" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl16" Content="Y" HorizontalAlignment="Left" Margin="301,57,0,0" VerticalAlignment="Top" Width="24" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl15" Content="T" HorizontalAlignment="Left" Margin="246,57,0,0" VerticalAlignment="Top" Width="24" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl14" Content="R" HorizontalAlignment="Left" Margin="191,57,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl13" Content="E" HorizontalAlignment="Left" Margin="139,57,0,0" VerticalAlignment="Top" Width="25" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl12" Content="W" HorizontalAlignment="Left" Margin="85,57,0,0" VerticalAlignment="Top" Width="25" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl11" Content="Q" HorizontalAlignment="Left" Margin="29,57,0,0" VerticalAlignment="Top" Width="28" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl30" Content="p" HorizontalAlignment="Left" Margin="547,101,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl29" Content="o" HorizontalAlignment="Left" Margin="493,101,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl28" Content="i" HorizontalAlignment="Left" Margin="441,101,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl27" Content="u" HorizontalAlignment="Left" Margin="385,101,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl26" Content="y" HorizontalAlignment="Left" Margin="331,101,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl25" Content="t" HorizontalAlignment="Left" Margin="277,101,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl24" Content="r" HorizontalAlignment="Left" Margin="221,101,0,0" VerticalAlignment="Top" Width="25" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl23" Content="e" HorizontalAlignment="Left" Margin="165,101,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl22" Content="w" HorizontalAlignment="Left" Margin="113,101,0,0" VerticalAlignment="Top" Width="23" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl21" Content="q" HorizontalAlignment="Left" Margin="59,101,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl39" Content="L" HorizontalAlignment="Left" Margin="465,147,0,0" VerticalAlignment="Top" Width="25" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl38" Content="K" HorizontalAlignment="Left" Margin="413,147,0,0" VerticalAlignment="Top" Width="23" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl37" Content="J" HorizontalAlignment="Left" Margin="357,147,0,0" VerticalAlignment="Top" Width="28" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl36" Content="H" HorizontalAlignment="Left" Margin="301,147,0,0" VerticalAlignment="Top" Width="24" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl35" Content="G" HorizontalAlignment="Left" Margin="246,147,0,0" VerticalAlignment="Top" Width="24" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl34" Content="F" HorizontalAlignment="Left" Margin="191,147,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl33" Content="D" HorizontalAlignment="Left" Margin="139,147,0,0" VerticalAlignment="Top" Width="25" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl32" Content="S" HorizontalAlignment="Left" Margin="85,147,0,0" VerticalAlignment="Top" Width="25" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl31" Content="A" HorizontalAlignment="Left" Margin="28,147,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl48" Content="l" HorizontalAlignment="Left" Margin="495,191,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl47" Content="k" HorizontalAlignment="Left" Margin="439,191,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl46" Content="j" HorizontalAlignment="Left" Margin="385,191,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl45" Content="h" HorizontalAlignment="Left" Margin="331,191,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl44" Content="g" HorizontalAlignment="Left" Margin="277,191,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl43" Content="f" HorizontalAlignment="Left" Margin="223,190,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl42" Content="d" HorizontalAlignment="Left" Margin="167,191,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl41" Content="s" HorizontalAlignment="Left" Margin="113,191,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl40" Content="a" HorizontalAlignment="Left" Margin="59,191,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl55" Content="M" HorizontalAlignment="Left" Margin="519,236,0,0" VerticalAlignment="Top" Width="29" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl54" Content="N" HorizontalAlignment="Left" Margin="465,236,0,0" VerticalAlignment="Top" Width="25" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl53" Content="B" HorizontalAlignment="Left" Margin="408,236,0,0" VerticalAlignment="Top" Width="28" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl52" Content="V" HorizontalAlignment="Left" Margin="357,236,0,0" VerticalAlignment="Top" Width="23" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl51" Content="C" HorizontalAlignment="Left" Margin="301,236,0,0" VerticalAlignment="Top" Width="24" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl50" Content="X" HorizontalAlignment="Left" Margin="246,236,0,0" VerticalAlignment="Top" Width="24" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl49" Content="Z" HorizontalAlignment="Left" Margin="191,236,0,0" VerticalAlignment="Top" Width="22" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl62" Content="m" HorizontalAlignment="Left" Margin="493,281,0,0" VerticalAlignment="Top" Width="25" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl61" Content="n" HorizontalAlignment="Left" Margin="439,281,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl60" Content="b" HorizontalAlignment="Left" Margin="385,281,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl59" Content="v" HorizontalAlignment="Left" Margin="331,281,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl58" Content="c" HorizontalAlignment="Left" Margin="277,281,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl57" Content="x" HorizontalAlignment="Left" Margin="223,281,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl56" Content="z" HorizontalAlignment="Left" Margin="169,281,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl63" Content="SPACE" HorizontalAlignment="Left" Margin="59,261,0,0" VerticalAlignment="Top" Width="56" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl64" Content="-" HorizontalAlignment="Left" Margin="654,10,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl65" Content="=" HorizontalAlignment="Left" Margin="710,10,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl66" Content="_" HorizontalAlignment="Left" Margin="624,56,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl67" Content="+" HorizontalAlignment="Left" Margin="678,56,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl70" Content="\" HorizontalAlignment="Left" Margin="766,100,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl69" Content="]" HorizontalAlignment="Left" Margin="710,100,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl68" Content="[" HorizontalAlignment="Left" Margin="654,100,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl73" Content="|" HorizontalAlignment="Left" Margin="736,146,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl72" Content="}" HorizontalAlignment="Left" Margin="676,146,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl71" Content="{}{" HorizontalAlignment="Left" Margin="624,146,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl75" Content=":" HorizontalAlignment="Left" Margin="710,190,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl74" Content=";" HorizontalAlignment="Left" Margin="654,190,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl78" Content="/" HorizontalAlignment="Left" Margin="736,236,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl77" Content="." HorizontalAlignment="Left" Margin="678,235,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl76" Content="," HorizontalAlignment="Left" Margin="624,236,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl81" Content="?" HorizontalAlignment="Left" Margin="710,281,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl80" Content="&gt;" HorizontalAlignment="Left" Margin="654,281,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl79" Content="&lt;" HorizontalAlignment="Left" Margin="596,281,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl84" Content="9" HorizontalAlignment="Left" Margin="958,62,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl83" Content="8" HorizontalAlignment="Left" Margin="898,62,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl82" Content="7" HorizontalAlignment="Left" Margin="839,62,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl87" Content="6" HorizontalAlignment="Left" Margin="958,107,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl86" Content="5" HorizontalAlignment="Left" Margin="898,108,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl85" Content="4" HorizontalAlignment="Left" Margin="839,107,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl90" Content="3" HorizontalAlignment="Left" Margin="958,152,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl89" Content="2" HorizontalAlignment="Left" Margin="898,152,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl88" Content="1" HorizontalAlignment="Left" Margin="839,152,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lbl91" Content="0" HorizontalAlignment="Left" Margin="898,199,0,0" VerticalAlignment="Top" Width="18" FontSize="14" Grid.Row="1" Foreground="White"/>
        <Label x:Name="lblSelectionSecondsCounter1" Content="00" HorizontalAlignment="Left" Margin="34,200,0,0" VerticalAlignment="Top" Height="25" Width="22" FontSize="11" ToolTip="Seconds Rotor"/>
        <Label x:Name="lblSelectionMinutesCounter1" Content="00" HorizontalAlignment="Left" Margin="105,200,0,0" VerticalAlignment="Top" Height="25" Width="22" FontSize="11" ToolTip="Minutes Rotor"/>
        <Label x:Name="lblSelectionHoursCounter1" Content="00" HorizontalAlignment="Left" Margin="175,200,0,0" VerticalAlignment="Top" Height="25" Width="22" FontSize="11" ToolTip="Hours Rotor"/>
        <Label x:Name="lblSelectionSecondsCounter2" Content="00" HorizontalAlignment="Left" Margin="281,198,0,0" VerticalAlignment="Top" Height="25" Width="22" FontSize="11" ToolTip="Seconds Rotor Offset"/>
        <Label x:Name="lblSelectionMinutesCounter2" Content="00" HorizontalAlignment="Left" Margin="351,198,0,0" VerticalAlignment="Top" Height="25" Width="22" FontSize="11" ToolTip="Minutes Rotor Offset"/>
        <Label x:Name="lblSelectionHoursCounter2" Content="00" HorizontalAlignment="Left" Margin="421,198,0,0" VerticalAlignment="Top" Height="25" Width="22" FontSize="11" ToolTip="Hours Rotor Offset"/>
        <TextBox x:Name="tbxOutput" HorizontalAlignment="Left" Height="136" Margin="558,184,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="426" VerticalScrollBarVisibility="Auto" ToolTip="This is where the encrypted message displays" FontSize="14"/>
        <Button x:Name="btnReset" Content="New Setup" HorizontalAlignment="Left" Margin="283,294,0,0" VerticalAlignment="Top" Width="160" Height="29" Click="btnReset_Click" Background="#FF79CEF5" ToolTip="Reset Enigma Machine Settings" IsEnabled="False"/>
        <Label Content="OUTPUT KEY" HorizontalAlignment="Left" Margin="41,313,0,0" VerticalAlignment="Top" Width="162" Height="41" Grid.RowSpan="2" FontSize="20" FontWeight="Bold"/>
        <CheckBox x:Name="cbxReflector" Content="Reflector" HorizontalAlignment="Left" Margin="33,265,0,0" VerticalAlignment="Top" Checked="cbxReflector_Checked" Width="130" Height="29" FontSize="14" FontStyle="Italic" IsEnabled="false" ToolTip="If checked, the encrypted/output message is more secure" Unchecked="cbxReflector_Unchecked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
    </Grid>
</Window>
